info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font_22_0.png"
chars count=14
char id=43   x=0     y=0     width=96    height=125   xoffset=0     yoffset=0     xadvance=96    page=0  chnl=15
char id=44   x=97    y=0     width=96    height=125   xoffset=0     yoffset=0     xadvance=96    page=0  chnl=15
char id=46   x=194   y=0     width=96    height=125   xoffset=0     yoffset=0     xadvance=96    page=0  chnl=15
char id=48   x=291   y=0     width=96    height=125   xoffset=0     yoffset=0     xadvance=96    page=0  chnl=15
char id=49   x=388   y=0     width=96    height=125   xoffset=0     yoffset=0     xadvance=96    page=0  chnl=15
char id=50   x=0     y=126   width=96    height=125   xoffset=0     yoffset=0     xadvance=96    page=0  chnl=15
char id=51   x=97    y=126   width=96    height=125   xoffset=0     yoffset=0     xadvance=96    page=0  chnl=15
char id=52   x=194   y=126   width=96    height=125   xoffset=0     yoffset=0     xadvance=96    page=0  chnl=15
char id=53   x=291   y=126   width=96    height=125   xoffset=0     yoffset=0     xadvance=96    page=0  chnl=15
char id=54   x=388   y=126   width=96    height=125   xoffset=0     yoffset=0     xadvance=96    page=0  chnl=15
char id=55   x=0     y=252   width=96    height=125   xoffset=0     yoffset=0     xadvance=96    page=0  chnl=15
char id=56   x=97    y=252   width=96    height=125   xoffset=0     yoffset=0     xadvance=96    page=0  chnl=15
char id=57   x=194   y=252   width=96    height=125   xoffset=0     yoffset=0     xadvance=96    page=0  chnl=15
char id=120  x=291   y=252   width=96    height=125   xoffset=0     yoffset=0     xadvance=96    page=0  chnl=15
